# webp-android

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/me/everything/webp/: WebPDecoder.java  WebpImageView.java
src/main/jni/: Android.mk  Application.mk  swig_utils.c  swig_utils.h  webp.c
src/main/res/values/: attrs.xml
